DB_USER=postgres
DB_PASS=postgres
DB_HOST=test-postgres-postgresql.test-postgres.svc.cluster.local
DB_PORT=5432
DB_NAME=ragdb

# paths
MODEL_PATH=/app/rag_app/models/llama-2-7b-chat.Q4_K_M.gguf
EMBEDDING_MODEL=/app/rag_app/models/embedding/all-MiniLM-L6-v2